spring.datasource.url=jdbc:mysql://localhost:3306/Projects
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto=update